<!DOCTYPE html>
<html lang="en">
    <head>
        {% block title %}<title>Pokédex</title>{% endblock %}
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
        <style>
            body {
                display        : flex;
                min-height     : 100vh;
                flex-direction : column;
            }

            #wrapper {
                flex : 1;
            }

            .mon-avatar {
            padding          : 20px;
            background-color : lightgrey;
            }

            .tag.type {
                color : white;
            }

            .tag.type.grass-type {
                background-color : green;
            }

            .tag.type.fire-type {
                background-color : #fa5902;
            }

            .tag.type.ground-type {
                background-color : #e3cd5f;
            }

            .tag.type.electric-type {
                background-color : #e8e109;
            }

            .tag.type.water-type {
                background-color : #5f62f5;
            }

            .tag.type.rock-type {
                background-color : #a1852b;
            }

            .tag.type.flying-type {
                background-color : #a882f5;
            }

            .tag.type.ice-type {
                background-color : turquoise;
            }

            .tag.type.normal-type {
                background-color : #adad86;
            }

            .tag.type.bug-type {
                background-color : #a4cf23;
            }

            .tag.type.ghost-type {
                background-color : #5f496e;
            }

            .tag.type.fighting-type {
                background-color : brown;
            }

            .tag.type.dragon-type {
                background-color : #2318ba;
            }

            .tag.type.psychic-type {
                background-color : #e329b1;
            }

            .tag.type.poison-type {
                background-color : purple;
            }
        </style>
        {% block style %}{% endblock %}
        {% load static %}
        <link rel="shortcut icon" href="{% static 'website/images/favicon.ico' %}"/>
    </head>
    <body>
        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="{% static 'website/images/icon.png' %}" height="28" alt="Logo">
                </a>

                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                   data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/">
                        Home
                    </a>

                    <a class="navbar-item" href="{% url 'website:dex' %}">
                        Dex
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item">
                                About
                            </a>
                            <a class="navbar-item" href="mailto:jsmithdataanalytics@gmail.com">
                                Contact
                            </a>
                        </div>
                    </div>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Other Projects
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="https://www.youtube.com/user/TraceurJames" target="_blank">
                                YouTube
                            </a>
                            <a class="navbar-item" href="https://www.github.com/jsmithdataanalytics" target="_blank">
                                GitHub
                            </a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item" href="/">
                        <figure class="image">
                            <img src="{% static 'website/images/logo.png' %}" alt="Pokédex"/>
                        </figure>
                    </a>
                </div>
            </div>
        </nav>
        <div id="wrapper">
            {% block content %}{% endblock %}
        </div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>Pokédex</strong> by <a target="_blank" href="https://www.github.com/jsmithdataanalytics">James
                    Smith</a>.
                    The source code is licensed <a target="_blank"
                                                   href="http://opensource.org/licenses/mit-license.php">MIT</a>.
                </p>
            </div>
        </footer>
    </body>
</html> 